# dotnet-start

./: .editorconfig  Directory.Build.props  Example.sln  README.md  stylecop.json
src/Api/: Api.csproj  Startup.cs
src/Api/Controllers/: WeatherForecastController.cs
src/Api/Properties/: launchSettings.json
test/UnitTests/: UnitTest1.cs  UnitTests.csproj
